<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic Tac Toe</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul>
      <li>DeepTicTacToe</li>
    </ul>
  </nav>
  <div class="gameContainer">
    <div class="container">
      <div class="line"></div>
      <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
      <div class="box bt-0"><span class="boxtext"></span></div>
      <div class="box bt-0 br-0"><span class="boxtext"></span></div>
      <div class="box bl-0"><span class="boxtext"></span></div>
      <div class="box"><span class="boxtext"></span></div>
      <div class="box br-0"><span class="boxtext"></span></div>
      <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
      <div class="box bb-0"><span class="boxtext"></span></div>
      <div class="box bb-0 br-0"><span class="boxtext"></span></div>
    </div>
    <div class="gameInfo">
      <h2>WELCOME TO MY TIC TAC TOE GAME</h2>
      <div>
      <span class="info">Turn for X</span>
      <button id="reset">Reset</button>
     </div>
      <div class="imgbox">
        <img src="Excited.gif" alt="">
      </div>
    </div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>